<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CYBERSECURITY</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #121212;
color: #ffffff;
margin: 0;
padding: 20px;
text-align: center;
}
.container {
max-width: 800px;
margin: auto;
}
h1 {
color: #00ffcc;
}
h2 {
color: #00ffcc;
padding: 20px 0;
margin: 0;
text-align: left;
display: block;
}
h3{
color:#00ffcc;
text-align:left;
}
.card-wrapper {
display: flex;
overflow-x: auto;
scroll-behavior: smooth;
gap: 20px;
padding: 10px;
white-space: nowrap;
scrollbar-width: thin;
}
.card {
background: #1e1e1e;
padding: 10px;
border-radius: 8px;
margin: 10px 0;
box-shadow: 0px 0px 10px rgba(0, 255, 204, 0.5);
}
a {
color: #00ffcc;
text-decoration: none;
font-weight: bold;
}
.logo-container {
display: flex;
gap: 20px; /* Space between logos */
padding: 20px;
background: white;
border-radius: 10px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.logo-container img {
width: 100px; /* Adjust logo size */
height: auto;
}
</style>
</head>

<body>
<div class="container">
<h1>Getting started with Cybersecurity</h1>
<p>Cybersecurity protects systems, networks, and programs from digital attacks, ensuring the security of sensitive data and the continuous operation of critical services.</p>

    <div class="card">
	    <img src="https://thehackernews.com/images/-AaptImXE5Y4/WzjvqBS8HtI/AAAAAAAAxSs/BcCIwpWJszILkuEbDfKZhxQJwOAD7qV6ACLcBGAs/s728-e365/the-hacker-news.jpg"
        alt="The Hacker News logo" 
        width="300" 
        height="120" />
        <p>Stay updated with latest cybersecurity news.</p>
        <a href="https://thehackernews.com/" target="_blank">Visit The Hacker News</a>
    </div>
</div>
<div class="container">
<h2 align="left"> TOOLS </h2>
<h3> Network Security</h3>
<div class="card-wrapper">
            <div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuMfgBORuDwoTn7hQTdbohge9wOGntHZFTvQ&s"
        alt="wireshark image" 
        width="120" 
        height="120" /></div>
<div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4vbkndf2gRS3v-7lormlTG_irfzTUQHd6-g&s"
        alt="nmap image" 
        width="120" 
        height="120" /></div>
<div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdZyG2dLTPwH11oX-BrT2BLnIatgynhYNSvg&s"
        alt="nessus image" 
        width="120" 
        height="120" /></div>
<div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2I4RUS4pyVfujXGZeRKejeKRMh-CS_qIEKw&s"
        alt="snort image" 
        width="120" 
        height="120" /></div>
</div>
<h3> Penetration Testing</h3>
<div class="card-wrapper">
            <div class="card">
<img src="https://play-lh.googleusercontent.com/PjfzpTbZMKywkKDtX1dLkzZroAZCLTwGrwIL3acVg_-DGeP4dYkKt_Z6R8bpaOReLQ"
        alt="metaspoilt image" 
        width="120" 
        height="120" /></div>
<div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9LR6j8FTwW8kv2pkY2fWIgMgSPQVJSCklfQ&s"
        alt="burp suit image" 
        width="120" 
        height="120" /></div>
</div>
<h3> Endpoint Security</h3>
<div class="card-wrapper">
            <div class="card">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Malwarebytes_logo_stacked_PMS2728.png"
        alt="malware bytes image" 
        width="120" 
        height="120" /></div>
<div class="card">
<img src="https://avatars.githubusercontent.com/u/5479983?s=280&v=4"
        alt="ossec image" 
        width="120" 
        height="120" /></div>
<div class="card">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Windows_Defender_logo.svg/640px-Windows_Defender_logo.svg.png"
        alt="windows defender image" 
        width="120" 
        height="120" /></div>
</div>

<h2 align="left"> ARTICLES </h2>
        <div class="card-wrapper">
            <div class="card">
		<img src="https://www.checkpoint.com/wp-content/uploads/what-is-cybersecurity-icon.jpg"
        alt="image" 
        width="120" 
        height="120" />
        <p></p>
        <a href="https://www.checkpoint.com/cyber-hub/cyber-security/what-is-cybersecurity/" target="_blank">What is Cybersecurity</a>
	</div>
            <div class="card">
	<img src="https://www.cisa.gov/sites/default/files/styles/hero_medium/public/2022-12/HERO_AbstractCyber4_0.jpg?h=e0d9a4bb&itok=ieOJufdv"
        alt="image" 
        width="120" 
        height="120" />
        <p></p>
        <a href="https://www.cisa.gov/topics/cybersecurity-best-practices" target="_blank">Cybersecurity Best Practices</a>
	<p></p>
	</div>
            <div class="card">
	<img src="https://media.istockphoto.com/id/1420039900/photo/cyber-security-ransomware-email-phishing-encrypted-technology-digital-information-protected.jpg?s=612x612&w=0&k=20&c=8wFwFVMOpW9gF2GTOx0vagIKDaw3YNFnBVbYCmoTUSY="
        alt="image" 
        width="120" 
        height="120" />
        <p></p>
        <a href="https://www.gartner.com/smarterwithgartner/5-must-read-ransomware-and-cybersecurity-articles" target="_blank">10 Must-Read Articles on Cybersecurity</a>
	<p></p>
	</div>
    </div>
</div>


</body>
</html>
